spring.datasource.url=jdbc:h2:mem:epictask

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id = d24e48688ccadc06072b
spring.security.oauth2.client.registration.github.client-secret = c5bae9dde7e30e86bcad0ab1f7c07dd2b5c91ccc
